{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-mute-rice-a24yq50f.eu-central-1.aws.neon.tech;Database=PumpBase;Username=PumpBase_owner;Password=8ZRWgthJmN2p"
    }
}